[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\HW\POP\Lab1 (ada)\lab1.gpr
20230326183458 cdddb534e30f6d4ba0916be31c09853b
[BOUND OBJECT FILES]
D:\HW\POP\Lab1 (ada)\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\HW\POP\Lab1 (ada)\obj\
-LD:\HW\POP\Lab1 (ada)\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
